<html>
    <head>
        <title>RPoblem 5.3</title>
        <style>
            fieldset
            {
                color: white;
                border: 3px solid blue;
                margin: 25px;
                border-radius: 20px;
                width: 530;
                position: relative;
            
            }
            #fs
            {
                position: relative;
                width:90px;
            }
            form
            {
                background-color: black;
                width: 600px;
                height: 500px;
                /* margin-top: 20px; */
                border-radius: 15px;
                
            }
            #l1
            {
                margin-top: 10px;
                border-radius: 10px;
            }
            #l2
            {
                border-radius: 10px;
            }
            td
            {
                color: white;
            }
            #fill
            {
                background-color: blue;
                display: inline;
                border-radius: 5px;
            }
            legend
            {
                background-color: blue;
                /* margin:20px; leaves margin from inside*/
            }
            #s
            {
                background-color: blue;
                color: white;
                display: block;
                margin: auto;
                margin-left: 100px;
            }
            .myclass
            {
                text-align: right;
            
            }
            .inputw
            {
                background-color: black;
                color: white;
                border-radius: 5px;
                border-top-color: green;
                border-left-color: green ;
                width: 130px;
            }
        </style>
    </head>
    <body>
        <form action="Submit"> 
        <fieldset> 
           
            <legend id="l1">Name and Adddress</legend>
            <table cellspacing="20px">
                <tr >
                    <td width="130px" class="myclass">
                        SSN:
                    </td>
                    <td width="350px">
                        <input type="text" class="inputw">
                        <p id="fill">Fill in name and address<p>
                    </td>
                </tr>
                <tr>
                    <td class="myclass">
                    Full Name:
                    </td>
                    <td>
                        <input type="text" class="inputw">
                    </td>
                </tr>
                <tr>
                    <td class="myclass">
                        Street and Number:
                    </td>
                    <td>
                        <input type="text" class="inputw">
                    </td>
                </tr>
                <tr>
                    <td class="myclass">
                        Postal Code
                    </td>
                    <td>
                        <input type="number" class="inputw">
                    </td>
                </tr>
                <tr>
                    <td class="myclass">
                        City:
                    </td>
                    <td>
                        <input type="text" class="inputw">
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset id="fs">
            <legend id="l2">Username and Password</legend>
            <table  cellspacing="10px">
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <input type="text" class="inputw">
                    </td>
                </tr>
                <tr>
                    <td>
                    Password:
                </td>
                <td>
                    <input type="password" class="inputw">
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox">Show Password
                    </td>
                </tr>
            </table>
        </fieldset>
            <input type="submit" name="s" id="s" value="Register" style="border-radius: 6px;">
    </form>
    </body>
</html>